# Generated by Django 4.0.4 on 2022-04-11 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_placed', models.DateTimeField()),
                ('order_shipped', models.DateTimeField(blank=True, default=None, null=True)),
                ('order_delivered', models.DateTimeField(blank=True, default=None, null=True)),
                ('description', models.TextField()),
                ('quantity', models.IntegerField()),
            ],
        ),
    ]
